# example-core

./: README.md  docker-compose.yaml  pom.xml
api/: pom.xml
api/src/main/java/br/com/example/api/: GreetingApi.java
api/src/main/java/br/com/printempa/api/: GreetingDto.java
api/src/test/java/br/com/printempa/api/: AppTest.java
database/: pom.xml
database/src/main/java/br/com/example/database/: App.java
database/src/test/java/br/com/example/database/: AppTest.java
domain/: pom.xml
domain/src/main/java/br/com/example/domain/: GreetingAssembler.java
domain/src/main/java/br/com/printempa/domain/: GreetingEntity.java  GreetingRepository.java  GreetingService.java
persistence/: pom.xml
persistence/src/main/java/br/com/printempa/domain/: GreetingPersistence.java
persistence/src/test/java/br/com/example/domain/: AppTest.java
service/: .travis.yml  ExampleApplication.launch  README.adoc  manifest.yml  pom.xml  run-on-pws.json
service/src/main/java/br/com/printempa/: Application.java  GreetingController.java
service/src/test/java/br/com/example/: GreetingControllerTest.java
