<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-parent</artifactId>
	<groupId>br.com.example</groupId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>example-parent</name>
	<description>example-parent</description>
	<organization>
		<name>EXAMPLE S.A.</name>
		<url>https://www.example.com.br</url>
	</organization>
	<developers>
	<developer>
		<name>Example</name>
	</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.surefire.version>2.20</maven.surefire.version>
		<junit.version>4.12</junit.version>
		<spring.version>1.5.3.RELEASE</spring.version>
		<spring.context.version>4.3.8.RELEASE</spring.context.version>
		<json.path.version>2.2.0</json.path.version>
	</properties>
	<modules>
		<module>api</module>
		<module>domain</module>
		<module>database</module>
		<module>persistence</module>
		<module>service</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<!-- Geração do jar dos sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>

</project>
